<!DOCTYPE html>
<html>
  <head>

    <meta charset="utf-8">

    <style>

      html{
        background-color: #121212;
      }

      label, .coordinateLabel{
        color: #BB86FC;
      }

      input{
        background-color:  #121212;
        border-color: #121212;
      }

      #matrixLabel{
        color: #03DAC6;
      }

      #mycanvas{
            margin-top: 35px;
  	        box-shadow: 0 15px 6px -6px black;
      }

      #Matrix{
        margin-left: auto;
        margin-right: auto;
        border: none;
        margin-top: 80px;
        margin-bottom: 80px;
        box-shadow: 0 8px 6px -6px black;
        background-color: #1f1f1f;
        padding: 20px;
      }

      #theTable{
        display: table;
        margin-left: auto;
        margin-right: auto;
        align-content: center;
        margin-top: 80px;
        margin-bottom: 70px;
        padding: 10px;
        box-shadow: 0 12px 6px -6px black;
        background-color: #1f1f1f;
      }


      #Point, #Triangle, #Quadrilateral{
        margin: auto auto auto auto;
      }


      .tableRow .cell:first-child{
        text-align: left;
        border-right: #58595F  solid 1px;
      }

      #TriangleRow .cell{
        border-bottom: #58595F  solid 1px;
        border-top: #58595F  solid 1px;
      }


      .tableRow{
        display: table-row;
      }

      .tableRow .cell{
        display: table-cell;
        padding: 40px 20px 40px 20px;
      }

      .coordinateBox{
        width: 50px;
        text-align: center;
        color:#58595F;
      }

      .coordinateLabel{
        padding-right:20px
      }

      #ButtonContainer{
        text-align: center;
        margin-bottom: 100px;
      }

      #submit{
        width: 100px;
        height: 40px;
        background: #121212;
        box-shadow: 0 8px 6px -6px black;
        color:#58595F;
      }


    </style>

    <script src="https://cdn.jsdelivr.net/processing.js/1.4.8/processing.min.js"></script>

  </head>
  <body>

    <p align="center">
      <canvas id="mycanvas" style="border: 1px solid black;" width="800px" height="600px"></canvas>
    </p>

    <div class = "tableElement">
    <table id="Matrix">

      <tr>
        <td rowspan="2" class="coordinateLabel" id="matrixLabel">Matrix:</td>
        <td> <input type="number" class="coordinateBox" placeholder="x&#8321;" id="matrixX1"> </td>
        <td> <input type="number" class="coordinateBox" placeholder="x&#8322;" id="matrixX2"> </td>
      </tr>

      <tr>
        <td> <input type="number" class="coordinateBox" placeholder="y&#8321;" id="matrixY1" > </td>
        <td> <input type="number" class="coordinateBox" placeholder="y&#8322;" id="matrixY2" > </td>
      </tr>

    </table>
    </div>


    <div id="theTable">

            <div class = "tableRow" id ="PointRow">

              <div class = "cell">
                <p><input type="radio" name="Choice" value="Point" checked="true"> <label>Point</label></p>                              <!--First Radio is here-->
              </div>



              <div class="cell">

                  <table id = "Point">

                    <tr>

                      <td class="coordinateLabel">Coordinates:</td>
                      <td> <input type="number" class="coordinateBox" placeholder="x&#8321;" id="pointX"> </td>
                      <td> <input type="number" class="coordinateBox" placeholder="y&#8321;" id="pointY" > </td>

                    </tr>

                  </table>

              </div> <!--this is for cell-->

            </div> <!--this div is for ending tablerow-->

            <div class = "tableRow" id="TriangleRow">

              <div class = "cell">
                  <p> <input type="radio" name="Choice" value="Triangle"> <label>Triangle</label> </p>                              <!--Second Radio is here-->
              </div>

              <div class="cell">

                    <table id="Triangle">

                      <tr>

                        <td rowspan="2" class="coordinateLabel">Coordinates:</td>
                        <td> <input type="number" class="coordinateBox" placeholder="x&#8321;" id="triangleX1"> </td>
                        <td> <input type="number" class="coordinateBox" placeholder="x&#8322;" id="triangleX2"> </td>
                        <td> <input type="number" class="coordinateBox" placeholder="x&#8323;" id="triangleX3"> </td>

                      </tr>

                      <tr>

                        <td> <input type="number" class="coordinateBox" placeholder="y&#8321;" id="triangleY1"> </td>
                        <td> <input type="number" class="coordinateBox" placeholder="y&#8322;" id="triangleY2"> </td>
                        <td> <input type="number" class="coordinateBox" placeholder="y&#8323;" id="triangleY3"> </td>

                      </tr>

                    </table>

              </div> <!-- this is for the cell class-->

            </div> <!-- this /div ends the tableRow-->

            <div class = "tableRow" id="QuadrilateralRow">

                  <div class="cell">
                      <p> <input type="radio" name="Choice" value="Quadrilateral"> <label>Quadrilateral</label> </p>                              <!--Third Radio is here-->
                  </div>


                  <div class = "cell">

                      <table id="Quadrilateral">

                        <tr>

                          <td rowspan="2" class="coordinateLabel">Coordinates:</td>
                          <td> <input type="number" class="coordinateBox" placeholder="x&#8321;" id="quadX1"> </td>
                          <td> <input type="number" class="coordinateBox" placeholder="x&#8322;" id="quadX2"> </td>
                          <td> <input type="number" class="coordinateBox" placeholder="x&#8323;" id="quadX3"> </td>
                          <td> <input type="number" class="coordinateBox" placeholder="x&#8324;" id="quadX4"> </td>

                        </tr>

                        <tr>

                          <td> <input type="number" class="coordinateBox" placeholder="y&#8321;" id="quadY1"> </td>
                          <td> <input type="number" class="coordinateBox" placeholder="y&#8322;" id="quadY2"> </td>
                          <td> <input type="number" class="coordinateBox" placeholder="y&#8323;" id="quadY3"> </td>
                          <td> <input type="number" class="coordinateBox" placeholder="y&#8324;" id="quadY4"> </td>

                        </tr>

                  </table>

               </div> <!--this is for the cell div-->

          </div> <!-- this is for the tableRow class div-->

    </div> <!-- this is for theTable ID div-->

    <div id="ButtonContainer">
      <a href="#mycanvas">
      <button id="submit" onclick="submit()">Submit</button>
      </a>
    </div>


    <!-- link the JS to the html-->

    <script src="JavaScript\back-end.js"></script>

    <script>
    var initialise = function(MATRIX, CHOICE, ARRAY){

             var sketchProc = function(processingInstance) {
              with (processingInstance) {
                 size(1120, 640);
                 frameRate(30);

                 // ProgramCodeGoesHere
                   var w = width;
                   var h = height;

                   var matrix = MATRIX;

                   var SCALE = 20;

                   //color shades
                   var realStroke = color(230, 41, 115, 255);
                   var realFill = color(230, 41, 115, 150);

                   var imageStroke = color(27, 10, 90, 255);
                   var imageFill = color(51, 12, 202, 150);

                   var textColor = color(102, 108, 137, 150);




                   //Functions for drawing

                   var transformPoint = function(array){

                       //scaling the values for use
                       for(var i = 0; i < array.length; i++){

                           array[i] = array[i]*SCALE;

                       }

                       //draw real point
                        stroke(realStroke);
                        fill(realFill);
                        ellipse(array[0] + w/2, h/2 - array[1], 5, 5);


                        stroke(imageStroke);
                        fill(imageFill);
                        var newP = [0,0];

                        //calculate coordinates
                        newP[0] = matrix[0] * array[0] + matrix[1] * array[1];
                        newP[1] = matrix[2] * array[0] + matrix[3] * array[1];

                        //draw image point
                        ellipse(newP[0]+w/2, h/2 - newP[1], 5, 5);

                   };


                   var transformTriangle = function(array){

                       //scaling the values for use
                       for(var i = 0; i < array.length; i++){

                           array[i] = array[i]*SCALE;

                       }


                       stroke(realStroke);
                       fill(realFill);

                       //draw real triangle
                       triangle(array[0] + w/2, h/2 - array[1],
                                array[2] + w/2, h/2 - array[3],
                                array[4] + w/2, h/2 - array[5]);




                       //calculate new coordinates
                       var newP = [0,0,0,0,0,0];


                       for(var i = 0; i < newP.length ; i+=2){

                           newP[i] = matrix[0] * array[i] + matrix[1] * array[i+1];
                           newP[i+1] = matrix[2] * array[i] + matrix[3] * array[i+1];

                       }

                       //draw image
                       stroke(imageStroke);
                       fill(imageFill);

                        triangle(newP[0] + w/2, h/2 - newP[1],
                                 newP[2] + w/2, h/2 - newP[3],
                                 newP[4] + w/2, h/2 - newP[5]);

                   };


                   var transformQuad = function(array){

                       //scaling the values for use
                       for(var i = 0; i < array.length; i++){
                           array[i] = array[i]*SCALE;
                       }


                       stroke(realStroke);
                       fill(realFill);

                       //draw real triangle
                       quad(array[0] + w/2, h/2 - array[1],
                            array[2] + w/2, h/2 - array[3],
                            array[4] + w/2, h/2 - array[5],
                            array[6] + w/2, h/2 - array[7]);


                       //calculate new coordinates
                       var newP = [0, 0, 0, 0, 0, 0, 0, 0];

                       for(var i = 0; i < newP.length ; i+=2){
                           newP[i] = matrix[0] * array[i] + matrix[1] * array[i+1];
                           newP[i+1] = matrix[2] * array[i] + matrix[3] * array[i+1];
                       }

                       //draw image
                       stroke(imageStroke);
                       fill(imageFill);

                        quad(newP[0] + w/2, h/2 - newP[1],
                             newP[2] + w/2, h/2 - newP[3],
                             newP[4] + w/2, h/2 - newP[5],
                             newP[6] + w/2, h/2 - newP[7]);

                   };








                   var run = function() {

                     background(0, 0, 0);
                     stroke(88, 89, 95);


                        line(0, h/2, w, h/2); //x-axis
                        line(w/2, 0, w/2, h); //y-axis

                       //drawing and labelling vertical lines
                       for(var i = 0; i < w; i+=SCALE){

                          stroke(color(102, 108, 137, 50));
                           line(i, 0, i, h);

                           fill(textColor);
                           textSize(10);

                            if(i !== w/2){
                               text((i/SCALE) - (w/(2*SCALE)), i-2.7, h/2 + 13);
                           }

                       }



                       //drawing and labelling horizontal lines
                       for(var i = 0; i < h; i+=SCALE){

                           stroke(color(102, 108, 137, 50));
                           line(0, i, w, i);

                           stroke(textColor);
                           textSize(10);

                           if(i !== h/2){
                               text((h/(2*SCALE)) - (i/SCALE), w/2-12, i+5);
                           }

                       }



                      if(CHOICE == "Point"){
                        transformPoint(ARRAY);
                      }else if(CHOICE == "Triangle"){
                        transformTriangle(ARRAY);
                      }else if(CHOICE == "Quadrilateral"){
                        transformQuad(ARRAY);
                      }


                      fill(realFill);
                      rect(width-50, height-40, 10, 10);
                      fill(255, 255, 255);
                      text("Real",width-35, height-30);

                      fill(imageFill);
                      rect(width-50, height-20, 10, 10);
                      fill(225, 225, 225);
                      text("Image",width-35, height-10);

                   };


                   run();


             }};

             // Get the canvas that Processing-js will use
             var canvas = document.getElementById("mycanvas");
             // Pass the function sketchProc (defined in myCode.js) to Processing's constructor.
             var processingInstance = new Processing(canvas, sketchProc);

          };


        initialise([0,0,0,0], "Point", [0,0]);
</script>


  </body>
</html>
